# Grupa3-Tim2

./: Kreacijski paterni.docx  README.md  SOLID PRINCIPI.docx  Scenarij i tokovi događaja.docx  Specifikacija projekta.docx
Implementacija/Slasticarna/: Program.cs  Slasticarna.csproj  Slasticarna.sln  appsettings.json
Implementacija/Slasticarna/Controllers/: AdminController.cs  AppUserController.cs  HomeController.cs  MenuController.cs  NacinPlacanjaController.cs  NarudzbaController.cs  OcjenaController.cs  PlacanjeController.cs  PopustController.cs  PraznicnaPonudaController.cs  ProizvodController.cs  StanjeNarudzbeController.cs  StavkaNarudzbeController.cs  VrstaProizvodaController.cs
Implementacija/Slasticarna/Data/: ApplicationDbContext.cs
Implementacija/Slasticarna/Migrations/: 20250608084051_RefactorToApplicationUser.Designer.cs  20250608084051_RefactorToApplicationUser.cs  20250618121027_AddAvatarPathToAppUser.Designer.cs  20250618121027_AddAvatarPathToAppUser.cs  20250618183734_AddPraznicnaPonuda.Designer.cs  20250618183734_AddPraznicnaPonuda.cs  20250618201259_PopustProizvodNullable.Designer.cs  20250618201259_PopustProizvodNullable.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/Slasticarna/Models/: ApplicationUser.cs  DnevnaProdajaDTO.cs  ErrorViewModel.cs  NacinPlacanja.cs  Narudzba.cs  Ocjena.cs  Placanje.cs  Popust.cs  PopustProizvod.cs  PraznicnaPonuda.cs  PraznicnaPonudaProizvod.cs  Proizvod.cs  StanjeNarudzbe.cs  StavkaNarudzbe.cs  VrstaProizvoda.cs
Implementacija/Slasticarna/Properties/: launchSettings.json
(+77 files in other folders)
